.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 195px;
  grid-column-gap: 13px;
  margin-bottom: 3rem;
  &__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 5px 15px rgba(#000000, 0.2);
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(
        to bottom,
        rgba($black, 0.8),
        rgba($black, 0) 50%,
        rgba($black, 0.8)
      );
    }
    &:hover {
      .stories__item_preview {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transition-duration: 5s;
      }
    }
    &_preview {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      z-index: 1;
      transform: scale(1.05);
      transition: transform 1s ease-in-out;
      -webkit-transition: transform 1s ease-in-out;
      -moz-transition: transform 1s ease-in-out;
      -ms-transition: transform 1s ease-in-out;
      -o-transition: transform 1s ease-in-out;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
    }
    &_title,
    &_date {
      position: absolute;
      left: 0;
      z-index: 3;
      color: $white;
      font-size: 1.2rem;
      width: 100%;

      padding: 1.4rem;
      line-height: 1.3;
    }
    &_title {
      top: 0;
    }
    &_date {
      bottom: 0;
      text-align: right;
    }
  }
}
